.dynamic-image {
  position: relative;
  border: 1px solid #ccc;
  padding: 2px;
  text-align: center;
  margin: 5px;
  box-sizing: border-box;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out;
}
.quiz-button {
  background-color: #ff7a18; 
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dynamic-image:hover {
  transform: scale(1.05); 
}
.image-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px;
  margin-left: 14%;
}
.fixed-size-image {
  width: 200px; 
  height: 120px; 
}
.image-container > :nth-child(1),
.image-container > :nth-child(6)
{
  grid-column: 1;
}

.image-container > :nth-child(4){
  grid-column: 2;
}

.image-container > :nth-child(2),
.image-container > :nth-child(7){
  grid-column: 3;
}

.image-container > :nth-child(5){
  grid-column: 4;
}

.image-container > :nth-child(8),
.image-container > :nth-child(3) {
  grid-column: 5;

}


